<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">
                <include
                    android:id="@+id/header"
                    layout="@layout/action_bar_layout" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".LockActivity">



        </LinearLayout>



        <LinearLayout
            android:id="@+id/guide"
            android:background="@color/white"
            android:elevation="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"


            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="1. Please avoid direct sunlight and direct focused light while recognising face"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:text="2. If face recognised a progress will be shown"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="bold"

                android:textColor="@color/black"

                android:text="3. Please clean your front camera if face not recognised"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"

                android:textColor="@color/colorPrimary"

                android:text="4. If Face not recognising please close and reopen the application"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/tvstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Please position your face within the camera frame" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.camera.view.PreviewView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/camera_preview"
                    android:layout_width="250dp"
                    android:layout_centerInParent="true"
                    android:layout_height="250dp"
                    />

                <ProgressBar
                    android:layout_centerHorizontal="true"
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:secondaryProgress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="300dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.39"
                    app:layout_constraintWidth_max="300dp" />

            </RelativeLayout>



        </LinearLayout>




    </LinearLayout>


</layout>